* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito, sans;
  text-decoration-line: none;
}

.header-container {
  display: flex;
  /* justify-content: space-around; */
  justify-content: space-between;
  margin-inline: auto;
  max-width: 1200px;
  padding-inline: 40px;
  padding-block: 10px;
}
header {
  width: 100vw;
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(10px);
}

.dark-mode-box {
  display: flex;
  align-items: center;
}

header a {
  font-size: 18px;
  color: black;
}

.search-container{
  max-width: 1120px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
}


.search-section  {
  /* position: absolute; */
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  max-width: 400px;
  width: 100%;
  height: 2rem;
  padding: .5rem 1rem;
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.2);
  border-radius: .5rem;

}

.search-section input{
  
  width: 100%;
  height: 2rem;
  border: none;
  outline-style: none;
}

.search-section i {
   width: 10px;
   color: gray;
  
    
}

.filter-by-reg{
  width: 200px;
  padding: .5rem 1rem;
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.2);
  border: none;
  outline-style: none;
}

.card-container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 40px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  color: black;
}

.card {
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
  color: inherit;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 2px 12px 1px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 260px;
  height: 120px;
  margin-bottom: 1rem;
}

.card-text {
  margin-left: 1.5rem;
  color: black;
}

.card-text p {
  margin-top: 0.5rem;
}

/* Country Details Page ****************************************/

.card-details-container {
  max-width: 1200px;
  display: flex;
  gap: 2rem;

  /* justify-content: space-between; */
  align-items: center;
  /* height: 100vh; */
  margin-inline: auto;

  margin-top: 5rem;
}

.country-data {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.country-img img {
  max-width: 30vw;
}

.country-details {
  display: flex;
  flex-direction: column;
}

.card-text-details {
  display: flex;
  gap: 2rem;
  margin-block: 1rem;
  width: 100%;
}

.card-text-details p {
  margin-bottom: 0.3rem;
}
.main {
  position: relative;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 40px;
  padding-block: 40px;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  background-color: azure;
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  width: 120px;
  padding: 0.5rem 1.5rem;
  position: absolute;
  left: 40px;
  top: 70px;
}

.back-btn:active{
  background-color: rgb(175, 182, 182);
}
.back-btn:hover {
  cursor: pointer;
}
.border-country {
  display: flex;
  align-items: center;

  gap: 1rem;
  flex-wrap: wrap;
}

.border-country a {
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  width: 60px;
  padding: 0.2rem 0.5rem;
  text-align: center;
}

/* .border-country a:hover{
  cursor: pointer;
} */

.load {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.dark-mode-box{
  cursor: pointer;
}

.dark-mode{
  background-color: gray;
  color: white;
}

.card  .dark-active {
  color: rgb(255, 255, 255); 
  
}

/* Country Details Page ****************************************/

@media (max-width: 784px) {
  header {
    margin-bottom: 4rem;
  }
  .card-details-container {
    flex-direction: column;
    margin-top: 4rem;
    align-items: start;
  }

  .card-text-details {
    flex-direction: column;
    align-items: left;
    gap: 0px;
  }
  .card-container {
    justify-content: center;
  }

  header h1 {
    font-size: 12px;
  }
  .dark-mode-box p {
    font-size: 12px;
  }

  .card-text p {
    font-size: 10px;
  }

  .card-text h3 {
    font-size: 10px;
  }

  .country-img img {
    max-width: 50vw;
  }

  .back-btn {
    gap: 10px;

    width: 90px;

    left: 40px;
    top: 60px;
  }

  .search-container {
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
  
  }

  .search-section{
    max-width: 200px;
  }
}
